[gd_scene format=3 uid="uid://grtil71igkdt"]

[ext_resource type="Texture2D" uid="uid://nvcgqpmta3ft" path="res://assets/sprites/tar.png" id="1_8tpde"]
[ext_resource type="Script" uid="uid://c8unefe2x1mwh" path="res://scenes/tar.gd" id="1_gk0f0"]
[ext_resource type="AudioStream" uid="uid://4l5o0yi1m6xw" path="res://assets/sounds/slip.wav" id="3_6rx4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk0f0"]
size = Vector2(29, 26)

[node name="Tar" type="Area2D" unique_id=321056979 groups=["Player"]]
script = ExtResource("1_gk0f0")

[node name="Tar" type="Sprite2D" parent="." unique_id=1537529712]
texture_filter = 1
texture = ExtResource("1_8tpde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275701725]
shape = SubResource("RectangleShape2D_gk0f0")

[node name="Slip" type="AudioStreamPlayer2D" parent="." unique_id=1189912910]
stream = ExtResource("3_6rx4k")
volume_db = -6.386
pitch_scale = 1.08
attenuation = 1.2745633

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
